# [LeetCode198.打家劫舍](https://leetcode-cn.com/problems/house-robber/)
## 题目描述
你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

### 示例
```java
输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
```
```
输入：[2,7,9,3,1]
输出：12
解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。
```
## 题解
### 解法一
动态规划的的四个解题步骤是：

- 定义子问题
- 写出子问题的递推关系
- 确定 `DP` 数组的计算顺序
- 空间优化（可选）

步骤一：定义子问题

稍微接触过一点动态规划的朋友都知道动态规划有一个“子问题”的定义。什么是子问题？子问题是和原问题相似，但规模较小的问题。例如这道小偷问题，原问题是“从全部房子中能偷到的最大金额”，将问题的规模缩小，子问题就是“从 `k` 个房子中能偷到的最大金额”，用 `f(k)` 表示。

![](https://picgp.oss-cn-beijing.aliyuncs.com/img/20200903134852.png)

可以看到，子问题是参数化的，我们定义的子问题中有参数 `k`。假设一共有 `n` 个房子的话，就一共有 `n` 个子问题。动态规划实际上就是通过求这一堆子问题的解，来求出原问题的解。这要求子问题需要具备两个性质：

- 原问题要能由子问题表示。例如这道小偷问题中，`k=n` 时实际上就是原问题。否则，解了半天子问题还是解不出原问题，那子问题岂不是白解了。
- 一个子问题的解要能通过其他子问题的解求出。例如这道小偷问题中，`f(k)` 可以由 `f(k−1)` 和`f(k−2)` 求出，具体原理后面会解释。这个性质就是教科书中所说的“最优子结构”。如果定义不出这样的子问题，那么这道题实际上没法用动态规划解。

小偷问题由于比较简单，定义子问题实际上是很直观的。一些比较难的动态规划题目可能需要一些定义子问题的技巧。

步骤二：写出子问题的递推关系

我们来分析一下这道小偷问题的递推关系：

假设一共有 `n` 个房子，每个房子的金额分别是$H_{0}, H_{1}, \ldots, H_{n-1}$,子问题 `f(k)` 表示从前 `k` 个房子(即$H_{0}, H_{1}, \ldots, H_{k-1}$)中能偷到的最大金额。那么，偷 kk 个房子有两种偷法：

![](https://picgp.oss-cn-beijing.aliyuncs.com/img/20200903140009.png)

`k` 个房子中最后一个房子是$H_{k-1}$。如果不偷这个房子，那么问题就变成在前 `k−1` 个房子中偷到最大的金额，也就是子问题 `f(k−1)`。如果偷这个房子，那么前一个房子$H_{k-2}$显然不能偷，其他房子不受影响。那么问题就变成在前 `k−2` 个房子中偷到的最大的金额。两种情况中，选择金额较大的一种结果。

![](https://picgp.oss-cn-beijing.aliyuncs.com/img/20200903140146.png)

在写递推关系的时候，要注意写上 `k=0` 和 `k=1` 的基本情况：

- 当 `k=0`时，没有房子，所以 `f(0)=0`。
- 当 `k=1` 时，只有一个房子，偷这个房子即可，所以 $f(1)=H_{0}$

这样才能构成完整的递推关系，后面写代码也不容易在边界条件上出错。

步骤三：确定 `DP` 数组的计算顺序

那么，只要搞清楚了子问题的计算顺序，就可以确定 `DP` 数组的计算顺序。对于小偷问题，我们分析子问题的依赖关系，发现每个 `f(k)` 依赖 `f(k−1)` 和 `f(k−2)`。也就是说，`dp[k]` 依赖 `dp[k-1]` 和 `dp[k-2]`，如下图所示。

![](https://picgp.oss-cn-beijing.aliyuncs.com/img/20200903140755.png)

那么，既然 `DP` 数组中的依赖关系都是向右指的，`DP`数组的计算顺序就是从左向右。这样我们可以保证，计算一个子问题的时候，它所依赖的那些子问题已经计算出来了。

```java
class Solution {
    public int rob(int[] nums) {
        if(nums==null||nums.length==0){
            return 0;
        }
        int len=nums.length;
        int[] dp=new int[len+1];
        dp[0]=0;
        dp[1]=nums[0];
        for(int i=2;i<=len;i++){
            dp[i]=Math.max(dp[i-1],dp[i-2]+nums[i-1]);
        }
        return dp[len];
    }
}
```

### 解法二
自己解法:

`dp[i]`表示在最后打劫的下标是`i`的商店时的最大价值
```java
class Solution {
    public int rob(int[] nums) {
        if(nums==null||nums.length==0){
            return 0;
        }
        int len=nums.length;
        if(len==1){
            return nums[0];
        }
        int[] dp=new int[len];
        dp[0]=nums[0];
        dp[1]=nums[1];
        int ans=Math.max(dp[0],dp[1]);
        for(int i=2;i<len;i++){
            for(int j=0;j<i-1;j++){
                dp[i]=Math.max(dp[i],dp[j]+nums[i]);
            }
            ans=Math.max(ans,dp[i]);
        }
        return ans;
    }
}
```